{
  "name": "Screeps_Enfarious_AI",
  "description": "Screeps bot AI by Enfarious",
  "author": "Mike Enfarious Davidson",
  "version": "0.0.1",
  "devDependencies": {
    "@types/lodash": "^3.10.1",
    "@types/node": "^8.10.39",

    "jshint": "^2.6.0"
  },
  "dependencies": {
    "screeps": "^2.4.0",
  },
  "scripts": {
    "jshint": "jshint ./Enfarious_AI/main.js",
    "test": "npm ./Enfarious_AI/main.js",
  },
  "jshintConfig": {
    "esversion": "6"
  }
}
